<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>perch</title>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0db3c7">
	<meta name="color" content="#ffffff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0db3c7">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#0db3c7">
	<link rel="canonical" href="https://abinash-kumar.github.io/perch-AMP/" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<!-- <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script> -->
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<!-- <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> -->
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<style amp-custom>
	
	
	
		.outlnNone{outline:0}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		.topHead{position:fixed;height:100%;width:100%;top:0px;}
		.bgColor{
		background-image: -webkit-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: -moz-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: -o-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);}
		.navbar{padding:10px;position:absolute;top:0px;width:95%;justify-content:space-between;align-items:center;font-size:2rem;color:#ffffff;display:flex;}
		.sliderElement{height:525px;position:absolute;top:0px;right:0px;bottom:0px;left:0px;width:100%;}
		.conatsSlide, .textSlides{width:100%;height:300px;}
		.conatsSlide{position:absolute;top:20%;right:0px;left:0px;}
		.textSlides{font-size: 30px;text-align: center;color: #fff;}
		.textSlides > i{font-size:80px;}
		.btmLnk{position:absolute;bottom:0px;width: 100%;height: 50px; font-size: 55px;} .btmLnk > a {color:#fff;}
		.flex{display:flex;justify-content:center;align-items:center;}
		.nexpage{    margin-top: 176%; background: #ffffff;position: absolute;left: 0px;right: 0px;}
	</style>
	<style amp-custom> 

	amp-accordion>section>:first-child { background-color:transparent;border:0px;}

	.OurClnt{margin:20px 0px;}
    .ampTabContainer {
        display: flex;
        flex-wrap: wrap;
    }
    
    .tabButton[selected] {
        outline: none;
        background: #000;
		color:#fff;
    }
    
    .tabButton {
        list-style: none;
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
		padding: 8px;
    }
    
    .tabContent {
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
    }
    
    .tabButton[selected]+.tabContent {
        display: block;
    }
	
	amp-selector [option][selected] {
		outline: 0px solid rgba(0,0,0,.7);
	}

    /* For example below (not required) */
    .itemCustom {
        border: 1px solid #000;
        height: 280px;
        width: 380px;
        margin: 10px;
        text-align: center;
        
    }
    .navOption > amp-selector {
      margin: 1rem;
    }
	
	.ampstart-btn {
	border: 1px solid #ffffff;
	text-align: center;
    font-family: inherit;
    font-weight: inherit;
    font-size: 1rem;
    line-height: 1.125rem;
    padding: .7em .8em;
    text-decoration: none;
    word-wrap: normal;
    vertical-align: middle;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #832a0c;
	color: #832a0c;
    border: 1px solid #832a0c;
	text-transform:uppercase;
	}
	h3[aria-expanded="true"] {
		background-image: linear-gradient(90deg,#0c4fe8 0,#00398e);
		color: #fff;
	}
	.tabContent ul{padding:0;text-align:center;}
	.tabContent ul li {
	margin:5px 0px;
	list-style:none;
	background:#ccc;
	}
	.tabContent ul li > a {
		line-height: 2;
		text-decoration:none;
		cursor:pointer;
		color:#000;
	}
	
</style>
	
  </head>
  <body>
	<div class="topHead bgColor">
		<div class="conatsSlide">
			<amp-carousel 
			  width="300"
			  height="400"
			  layout="responsive"
			  type="slides"
			  autoplay
			  delay="5000">
				<div class="textSlides">
					<i class="fa fa-hotel"></i>
					<h2>Book Now</h2>
				</div>
				<div class="textSlides">
					<i class="fa fa-phone"></i>
					<h2>Call Us</h2>
				</div>
				<div class="textSlides">
					<i class="fa fa-envelope"></i>
					<h2>Contact Us</h2>
				</div>
			</amp-carousel>
		</div>
	
		<nav class="navbar">
			<a href="#"><amp-img src="http://hotelschoolsofdistinction.com/wp-content/themes/fiu-theme/img/HSD_Logo_Color_Rev.png"  width="200" height="60" ></amp-img></a>
			<div class="ffrc float_right font30px text_upper mrgn_top nav_btn  clear " tabindex="3"   on="tap:sidebar.toggle"
			class="ampstart-btn caps m2" role="button"> 
				<span class="theme_color nav_btn clear"><i class="fa fa-bars"></i></span>
			</div>
		</nav>
		<div class="btmLnk flex"><a href="#nextP"><i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
	</div>

	<div class="nexpage">
		<amp-accordion>
			<section class="OurClnt">
				<h3 class="outlnNone ampstart-btn activeBtn">All Property<span class="pull-right"><i class="fa smallFa fa-chevron-down"></i></span></h3>
				<div class="navOption">
					<amp-selector role="tablist"
					  layout="container"
					  class="ampTabContainer">
					  <div role="tab"
						class="tabButton"
						selected
						option="a">Tab one</div>
					  <div role="tabpanel"
						class="tabContent">
							<ul>
								<li><a>Perch Arbor Suites</a></li>
								<li><a>Perch Arbor - Golf Course Road</a></li>
							</ul>
						</div>
					  <div role="tab"
						class="tabButton"
						option="b">Tab two</div>
					  <div role="tabpanel"
						class="tabContent">
							<ul>
								<li><a href="https://abinash-kumar.github.io/perch-AMP/propertyList.html">Perch Service Apartment</a></li>
								<li><a href="https://abinash-kumar.github.io/perch-AMP/propertyList.html">Perch Grove Apartments</a></li>
								<li><a href="https://abinash-kumar.github.io/perch-AMP/propertyList.html">Perch Villa - DLF Cyber City</a></li>
							</ul>
						</div>
					</amp-selector>
				
				</div>
			</section>
		</amp-accordion>

		

	  
		<amp-carousel 
		  width="400"
		  height="300"
		  layout="responsive"
		  type="slides"
		  delay="5000">						
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-1.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
			
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-2.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
			
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-3.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
			
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-1.jpg.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
			
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-2.jpg.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
			
			<amp-img src="http://res.cloudinary.com/the-perch/image/upload/h_280,w_380,c_fill/homepage-slider/desktop-slider-3.jpg.jpg"
				width="400"
				height="350"
				layout="responsive"
				alt="a sample image">
			</amp-img>
		</amp-carousel>
	  
		<h1 id="nextP"> welome here</h1>
  
	</div> 
  
  
  
  
  
  
	
  </body>
</html>