<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP-Hotel</title>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1c72f3">
	<meta name="color" content="#ffffff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1c72f3">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1c72f3">
	<link rel="canonical" href="https://abinash-kumar.github.io/AMP-Hotels/Accor" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<!-- <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script> -->
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<!-- <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> -->
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<style amp-custom>
		.h1Ding {font-size: 25px;color: #4a4a4a;padding: 10px;margin: 0px;}
		.OurClnt{color:#4a4a4a;background:#fff;}
		.padding10{padding:10px;}
		.outlnNone{outline:none;}
		html{}
		body {		
		color: #4a4a4a;
		line-height:1.3;
		font-family: 'Josefin Sans', sans-serif;
		font-smooth: always;
		text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		}
		a {text-decoration:none;}
		.gcard{background-color: #fff;box-shadow: 0 1px 2px rgba(0,0,0,0.2);border-radius: 2px;padding: 10px;margin: 0 8px 10px 8px;}
		.gcardSpl{box-shadow: 0 1px 2px rgba(0,0,0,0.2);border-radius: 2px;padding: 20px; background: #607d8b;color: #fff;}
		.specialpara{background: #607D8B;color: #fff;padding: 20px;text-align:justify;}
		.bgColor2{background-image: linear-gradient(90deg,#0c4fe8 0,#00398e);}
		.bgColor3{background-image: linear-gradient(90deg,#0c4fe8 0,#195abd);}		
		.bgColor{background-image: -webkit-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: -moz-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: -o-linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);
		background-image: linear-gradient(-135deg, #226fe2 0%,#1774ff 34%,#003bc3 76%,#04246d 100%);}		.navbar{padding:10px;position:fixed;top:0px;width:95%;justify-content:space-between;align-items:center;font-size:2rem;color:#ffffff;display:flex;height:48px;z-index:10;}
		.navbar>a{margin:0px;color:#fff;}
		.Listpage{margin-top:68px;}
		.opctyTrue{opacity:0;}.NavBtn{z-index:800;}
		
	

	.circleBtn{position:fixed;top:23px;z-index:20;left:68%;}
	.circleDot{color:#fff;font-size:25px;}
	.paraExp{margin-top: 18px;width: 403px;height: 50px;margin-left: -70%;display:flex;}
	.subNav{justify-content: space-around;width: 100%;height: 50px;display: flex; align-items: center;}.sub{width:50%;display: flex;justify-content:center;}.sub a{color:#fff}.textOnImg{height:105px;width:100%;justify-content:center;align-items:center;font-size:4rem;color:#fff;-webkit-clip-path:polygon(100% 100%,100% 0,-400% 0);clip-path:polygon(100% 100%,100% 0,-400% 0)}.smallFa{font-size:12px}

	.blink_me {animation: blinker 5s linear ;}
	@keyframes blinker {
	0% { opacity: 0; }	
	20% { opacity: 1; }	
	30% { opacity: 0; }	
	40% { opacity: 0.5; }	
	50% { opacity: 1; }	
	60% { opacity: 0; }	
	70% { opacity: 0.5; }	
	80% { opacity: 1; }	
	90% { opacity: 0.5; }		
	}
	
	.priceBtn {
    display: flex;
    overflow: hidden;
    width: 135px;
    color: #656565;
    margin-top: 5px;
	background:#fff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
	.propList {
    margin: 15px;
    padding-bottom: 50px;
    margin-bottom: 30px;
}
.mT10 {
    margin-top: 15px;
}
.propList>a{color:#000;}
	.flexCentr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    height: 30px;
    width: 80px;
    color: #fff;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    margin-left: -6px;
}

.m15 {
    margin: 0 15px;
}
.m10{margin:10px;}

.price span {
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
}

.listBdy{background:#f2f2f2;margin-top: 68px;}

	

	</style>
	<style amp-custom> 

	amp-accordion>section>:first-child { background-color:transparent;border:0px;}

	
    .ampTabContainer {
        display: flex;
        flex-wrap: wrap;
    }
    
    .tabButton[selected] {
        outline: none;
        background: #000;
		color:#fff;
    }
    
    .tabButton {
        list-style: none;
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
		padding: 8px;
    }
    
    .tabContent {
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
    }
    
    .tabButton[selected]+.tabContent {
        display: block;
    }
	
	amp-selector [option][selected] {
		outline: 0px solid rgba(0,0,0,.7);
	}

    /* For example below (not required) */
    .itemCustom {
        border: 1px solid #000;
        height: 280px;
        width: 380px;
        margin: 10px;
        text-align: center;
        
    }
    .navOption > amp-selector {
      margin: 1rem;
    }
	
	.ampstart-btn {
	border: 1px solid #ffffff;
	text-align: center;
    font-family: inherit;
    font-weight: inherit;
    font-size: 1rem;
    line-height: 1.125rem;
    padding: 1.7em .8em;
    text-decoration: none;
    word-wrap: normal;
    vertical-align: middle;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #832a0c;
	color: #832a0c;
    border: 1px solid #832a0c;
	text-transform:uppercase;
	}
	h3[aria-expanded="true"] {
		background-image: linear-gradient(90deg,#0c4fe8 0,#00398e);
		color: #fff;
	}
	.tabContent ul{padding:0;text-align:center;}
	.tabContent ul li {
	margin:5px 0px;
	list-style:none;
	}
	.tabContent ul li > a {
		line-height: 2;
		text-decoration:none;
		cursor:pointer;
		color:#000;
	}
	
	<!-- css for listing page starts here  -->
	.navbarComn{}
	
</style>
	
  </head>
  <body>	
		<nav class="bgColor navbar">
			<a href="https://abinash-kumar.github.io/AMP-Hotels/Accor/"><amp-img src="img/accordLogo.PNG"  width="200" height="60" ></amp-img></a>			
			<a href="#" class="outlnNone NavBtn"  tabindex="3"   on="tap:sidebar.toggle" role="button"><span class="font30px"><i class="fa fa-bars"></i></span></a>
		</nav>
		
		<div class="circleBtn">
			<amp-accordion>
				<section>
					<div class="flex outlnNone">						
						<i class="fa fa-hand-o-right circleDot opctyTrue blink_me" aria-hidden="true"></i>
						<i class="fa fa-circle circleDot" aria-hidden="true"></i>
					</div>
					<div  class="paraExp flex bgColor">		
						<div class="subNav">
							<div class="sub">
								<a href="tel:+91-880-046-1053"><i class="fa fa-phone  cal_msg_icn flot_lft"></i>
								Click to call</a>
							</div>
							<div class="sub" on="tap:bookingLigtForm.toggle" role="button">
								<a href="#"><i class="fa fa-envelope  cal_msg_icn flot_rt"></i>
								Book Now</a>		
							</div>
						</div>
					</div>
				</section>
			</amp-accordion>
		</div>
		
		<div class="listBdy clear">
				<!-- BODY OF THE LISTING PAGE REST IS COMMON ON BOTH OPAGE BUT NOT EXACTLY SAME -->
			<h1 class="h1Ding mrgnTop30">Near your chosen destination</h1>
			<div class="propList gcard">
				<a href="#" >
					<div>
						<amp-img src="http://www.pullmanhotels.com/photos/8775_ho_00_p_346x260.jpg" width="345" height="200" layout="responsive"></amp-img>
						<div class="m10">
						<span><strong>Pullman New Delhi Aerocity</strong></span>
							<div><small>15.05 km from city centre, India</small></div>
							<span><sub>2BHK / 3 BHK Apartments</sub></span>
						</div>			
							<div class="priceBtn pull-right">
								<div class="price bgColor flexCentr"><span><i class="fa fa-inr"></i>88000<span></div><div class="flexCentr m15"><span>visit<span></div>
							</div>				
					</div>
				</a>
			</div>
			<div class="propList gcard">
				<a href="#" >
					<div>
						<amp-img src="http://www.pullmanhotels.com/photos/8763_ho_00_p_346x260.jpg" width="345" height="200" layout="responsive"></amp-img>
						<div class="m10">
							<span><strong>Novotel New Delhi Aerocity</strong></span>
							<div><small>15.13 km from city centre, India</small></div>
							<span><sub>2BHK / 3 BHK Apartments</sub></span>
						</div>
						<div class="priceBtn pull-right">
							<div class="price bgColor flexCentr"><span><i class="fa fa-inr"></i>65000<span></div><div class="flexCentr m15"><span>visit<span></div>
						</div>
					</div>
				</a>
			</div>
			<div class="propList gcard">
				<a href="#" >
					<div>
						<amp-img src="http://www.pullmanhotels.com/photos/6784_ho_00_p_346x260.jpg" width="345" height="200" layout="responsive"></amp-img>
						<div class="m10">
						<span><strong>Pullman New Delhi Aerocity</strong></span>
							<div><small>15.05 km from city centre, India</small></div>
							<span><sub>2BHK / 3 BHK Apartments</sub></span>
						</div>			
						<div class="priceBtn pull-right">
							<div class="price bgColor flexCentr"><span><i class="fa fa-inr"></i>88000<span></div><div class="flexCentr m15"><span>visit<span></div>
						</div>				
					</div>
				</a>
			</div>
			<div class="propList gcard">
				<a href="#" >
					<div>
						<amp-img src="http://www.pullmanhotels.com/photos/8606_ho_00_p_346x260.jpg" width="345" height="200" layout="responsive"></amp-img>
						<div class="m10">
							<span><strong>Novotel New Delhi Aerocity</strong></span>
							<div><small>15.13 km from city centre, India</small></div>
							<span><sub>2BHK / 3 BHK Apartments</sub></span>
						</div>
						<div class="priceBtn pull-right">
							<div class="price bgColor flexCentr"><span><i class="fa fa-inr"></i>65000<span></div><div class="flexCentr m15"><span>visit<span></div>
						</div>
					</div>
				</a>
			</div>			
		</div>
		


		<footer>
			<section class="bgColor footer">
				<div class="f2Sec topLftFtr">
					<p class="topLftFtrCntnr"><i class="fa fa-phone callFotr"></i>&nbsp;&nbsp; +91-1146080808</p>
					<ul class="shreFtr">
						<li><a href="#"><i class="fa fa-facebook facebookFtr"></i><sub>Facebook</sub></a></li>
						<li><a href="#"><i class="fa fa-rss rssFtr"></i>Blog</a></li>
						<li><a href="#"><i class="fa fa-linkedin linkedinFtr"></i>Linked In</a></li>
						<li><a href="#"><i class="fa fa-google-plus googleFtr"></i>Google+</a></li>
					</ul>
				</div>
				<div class="f2Sec f2SecCntainr">
					<div class="f2Secinner">
						<ul class="ftrRightTp">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Legal informations</a></li>
							<li><a href="#">Book Now</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="f2Secinner bgColor2 f2Secinner2">					
						<div class="nodalDiv">powred by<amp-img class="pull-right" src="http://www.reputize.in/sitepanel/assets/pages/img/login/nodal-logo.jpg" width="100" height="25" ></amp-img>
						</div>
					</div>				
				</div>			
			</section>
			<center class="BtmTxtFtr"><small>Copyright © 2017 Pullman All rights reserved.</small></center>
		</footer>
		<center><div id="google_translate_element"></div></center>
		<script type="text/javascript">
			function googleTranslateElementInit() {
			  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
			}
		</script>
		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<div class="BookNw" ></div>
		<div class="BookNw fixed" on="tap:bookingLigtForm.toggle" role="button" >Book Now</div>
  
  <!-- navigation bar code here  -->
  
<amp-sidebar id="sidebar"
	  layout="nodisplay"
	  side="left">
	<amp-img class="amp-close-image"		
		width="20"
		height="20"
		alt="close sidebar"
		on="tap:sidebar.close"
		role="button"
		tabindex="0"></amp-img>
		
		<nav class="navbar bgColor3">
			<a href="https://abinash-kumar.github.io/AMP-Hotels/Accor/"><amp-img src="img/accordLogo.PNG"  width="200" height="60" ></amp-img></a>
		</nav>	
		
		
		<ul class="navList">
			<li>
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone"><a href="https://abinash-kumar.github.io/AMP-Hotels/Accor/">THE HOTEL</a></h3>
						<span></span>						
					</section>
				</amp-accordion>
			</li>
			<li>
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone">Rooms & Suites</h3>					
							<ul class="sidSubNav">
								<li>
									<a href="#">Delux Room</a>
								</li>
								<li>
									<a href="#">Executive Room</a>
								</li>
								<li>
									<a href="#">Executive Suite</a>
								</li>
							</ul>
					</section>
				</amp-accordion>	
			</li>
			<li>
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone">Restaurants & Bars</h3>					
							<ul class="sidSubNav">
								<li>
									<a href="#">Honk</a>
								</li>
								<li>
									<a href="#">Pluck</a>
								</li>
								<li>
									<a href="#">Pling</a>
								</li>
							</ul>
					</section>
				</amp-accordion>
			</li>
			<li>
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone">Meetings & Events</h3>					
							<ul class="sidSubNav">
								<li>
									<a href="#">Wedding</a>
								</li>
								<li>
									<a href="#">Peacock ballroom</a>
								</li>
								<li>
									<a href="#">Co-Meeting</a>
								</li>
							</ul>
					</section>
				</amp-accordion>
			</li>
			<li>	
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone">Special offers</h3>					
						<span></span>
					</section>
				</amp-accordion>
			</li>
			<li> 
				<amp-accordion>
					<section class="navLsit">
						<h3 class="outlnNone">About</h3><span></span>
					</section>
				</amp-accordion>	
			</li>
		</ul>
		<hr class="marginTop40">
		<div class="navBtmDiv">
		  <a href="#"><p>Privacy Policy</p></a>
		  <a href="#"><p>Terms of Service</p></a>
		</div>
</amp-sidebar>
<style>
	.sidSubNav li{list-style: none;}
	.sidSubNav li > a{color:#607d8b;list-style:none;}
	amp-sidebar {background:#fff;}
	.navList{margin-top: 130px;width: 260px;list-style:none;}
	.navList li {margin-top:20px;}
	.marginTop40{margin-top: 60px;background: #fff;border-style: none;border: 1px solid #ececec;}
	.navBtmDiv{padding-left:20px;}
	.navBtmDiv > a {color:#ccc;}
	.navLsit > h3{color:#898989;font-weight: 100;}
	.navLsit > h3[aria-expanded="true"] {color:#fff;padding-top:5px;padding-bottom:5px;}
</style>
<!-- navbar ends here -->

 <!-- Form code starts here  -->
  
<amp-sidebar id="bookingLigtForm"
	  layout="nodisplay"
	  side="right">
		<div class="formCntner">
			<span class="formClose" on="tap:bookingLigtForm.close" >X</span>
			<div class="formBook">
				<h3 class="textCenter">Book A Room Now</h3>
				<form>
					<ul class="ulForm">
						<li>
							<div class="bkFormInpt">
								<label>Check In :</label>
								<input type="date"/>
							</div>
						</li>
						<li>
							<div class="bkFormInpt">
								<label>Check Out :</label>
								<input type="date"/>
							</div>
						</li>
						<li>
							<div class="bkFormInpt">
								<label>Adults :</label>
								<select class="selectWidth selectSpl">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</li>
						<li>
							<div class="bkFormInpt">
								<label>Children :</label>
								<select class="selectWidth selectSpl">
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</li>
						<li>
							<div class="bkFormInpt">
								<label>Loyalty Card :</label>
								<input type="text" name="Lcard"/>
							</div>
						</li>
						<li>
							<div class="bkFormInpt">
								<label>Preferential code :</label>
								<input type="text" name="Pcard" />
							</div>
						</li>					
					</ul>
					<input type="submit" class="formSbmt" name="submit" />
				</form>
			</div>
		</div>

<style>
	.formCntner{width:100%;position:absolute;}#bookingLigtForm{width:100%; }
	.formClose{position:absolute;font-size:20px;color:#000;right:30px;top:30px;}
	.textCenter{text-align:center;}
	.formBook{margin-top:15%;padding:20px;}
	.bkFormInpt{position:relative;width:100%;background:#fff;height:60px;}
	.bkFormInpt>label{position:absolute;top:0px;left:10px;}
	.bkFormInpt>input,.selectWidth{position: absolute;bottom:10px;left:0px;width:88%;height:25px;outline:none;border-style:none;border-bottom:1px solid #146df8;padding-left:30px;}
	.selectSpl{width:100%;}
	.ulForm{padding:0px;margin-top: 15%;}.ulForm>li{list-style:none;}
	.formSbmt{outline: none;padding: 10px 30px;color: #fff;border: none;background: #fb641b;}
	.i-amphtml-sidebar-mask{opacity:1;}
</style>
<!-- Form overley code ends here -->

  
 <!-- footer section starts from here   -->
  <style>
		h3[role="heading"]{padding-left:30px;}
		.navList > li > a {color:#4a4a4a;}
  		.footer{box-shadow: 0px -3px 20px rgba(0, 0, 0, 0.40);margin-top:10px;display:flex;justify-content:center;height: 375px;text-align:center;color:#fff;width:100%;}
		.f2Sec{width: 100%;}
		.f2SecCntainr{display:flex;flex-wrap:wrap;}
		.f2Secinner{width:100%;}
		.nodalDiv{color:#fff;padding:10px;text-align:left;}
		.f2Secinner > ul li{list-style:none;margin-top: 30px;}
		.f2Secinner > ul li a{color:#fff;}
		.f2Secinner2{height:70px;border-left:2px solid #ffffff;}
		.callFotr{font-size: 20px;padding: 5px 7px; border-radius: 66px;color: #fff;background: #1062ec;}
		.topLftFtr{padding:20px;}
		.shreFtr{margin-top: 45px;padding-left:20px;}
		.shreFtr li{text-align:left;list-style:none;margin-top:18px;}
		.shreFtr li>a>i{background: #fff;border-radius: 50%;margin-right:10px;color: #1062ec;font-size:20px;}
		.facebookFtr{color:#3b5998;padding: 7px 14px;font-size:30px;}
		.rssFtr{color:#37b437;padding: 7px 11px;font-size:30px;}
		.linkedinFtr{color:#1c86bc;padding: 7px 10px;font-size:30px;}
		.googleFtr{color: #d95232;padding: 7px 5px;font-size: 20px;}
		.BtmTxtFtr{background: #000;color: #fff;}
		.shreFtr li>a{color:#fff;}
		.topLftFtrCntnr{background: #fff;border-radius: 20px;color: #070014;padding: 3px;}
		.ftrRightTp{padding:0px;}
		.topLftFtrCntnr{font-size: 12px;}
		.goog-te-banner-frame{display:none;}
		#google_translate_element{background:#000;}
		.BookNw{width:100%;height:60px;text-align:center;font-size:20px;color:#fff;background:#fb641b;}
		.fixed{position:fixed;bottom:0px;right:0px;left:0px;display:flex;justify-content:center;align-items:center;}
	</style>
<!-- footer css ends here -->
  
  
	
  </body>
</html>

